
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap"
        rel="stylesheet">
</head>
<style>
    body{
        background-color:aqua;
    }
    nav ul{
        display: flex;
        list-style: none;
        max-width: 40;
        font-size: 35px;
    }
    nav ul li{
        margin-right: 40px;

    }
    h1{color: rgb(41, 49, 14);
       font-size: 90px;
    }
h2{color: rgb(12, 122, 217);
    font-size: 60px;
}
.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.content .content-left .info{
    font-size: 60px;
    display: flex;
    flex-direction: column;
}
.content .content-left .info h2{
    font-size: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 30px;
}
.content .content-left .info p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.content .content-left .info button{

}
.content .content-right{
    display: block;
    width: 100%;
}

.content .content-right img{
    width: 800px;
    height: auto;
    position: relative;
    align-self: start;
}
.category{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.category .list-items{
    width: 90%;
    position: relative;
    margin-top: 100px;
}
.category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.category .card-list .card{
    width: 300px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background-color: #fff;
    outline: 2px solid #faad96;
}
.category .card-list .card img{
    width: 150px;
    height: auto;
    bottom: 300px;
    left: 70px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 20px 20px #faad96;
    border-radius: 50%;
}
.category .card-list .card .food-tittle h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family:  sans-serif;
}


    
</style>
<body>
    <header>
        <h1 id="top ">Welcome to my food court</h1>
        
    </header>
    <hr>
    <nav id="navbar">
        
        <ul id="navcontent">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="contact.html">ContactUs: </a></li>
           
        </ul>
    </nav>
    <section class="grid">
        <div class="content">
            <div class="content-left">
                <div class="info">
                    <h3>@ Here is your tasty food</h3>
                    <p>Hey, our delicious food is waiting for you,<br>
                    helthy and tasty food order below</p>
                </div>
                <button class="btn">ORDER NOW</button>
            </div>
            <div class="content-right">
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20240711123257/jpeg-optimizer_2151336570.jpg">
            
            </div>

        </div>

    </section>
   
   <section class="category">
    <div class="list-items">
        <h2 id="top3">popular items</h2>
        <div class="card-list">
            <div class="card">
                <img src="c:\Users\areka\Downloads\bowl-rice-with-chicken-rice_1028566-42712.avif">
                <div class="food tittle">
                    <h1>chicken biryani</h1>
                    <div class="price">
                        <span>Rs.200</span>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
   </section>
   
   </section>
   <section class="category">
    <div class="list-items"> 
       
        <div class="card-list">
            <div class="card">
                <img src="c:\Users\areka\Downloads\pexels-prabal-9609846.jpg">
                <div class="food tittle">
                    <h1>mutton biryani</h1>
                    <div class="price">
                        <span>Rs.400</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>
   
   </section>
</body>

</html>